<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="1º"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_startup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_rank"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder_img" />

    <TextView
        android:id="@+id/tv_title_startup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Nome da Startup"
        app:layout_constraintStart_toEndOf="@+id/iv_startup"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_category_startup"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        tools:text="Fintech"
        app:layout_constraintStart_toEndOf="@+id/iv_startup"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_startup" />

    <RatingBar
        android:id="@+id/rating_stars_startup"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/iv_startup"
        app:layout_constraintTop_toBottomOf="@+id/tv_category_startup" />

    <TextView
        android:id="@+id/rating_number_startup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="76dp"
        tools:text="4,8 / 5"
        app:layout_constraintStart_toEndOf="@+id/rating_stars_startup"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>