<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemStartup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/im_logo_startup"
            tools:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_width="@dimen/logo_startup_width"
            android:layout_height="@dimen/logo_startup_heigth" />

        <TextView
            android:id="@+id/tv_name_startup"
            tools:text="Nome da StartUp"
            android:layout_below="@id/im_logo_startup"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_category_startup"
            tools:text="Biotech"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_name_startup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</android.support.v7.widget.CardView>
